---
clamav_daemon_localsocket: /var/run/clamd.scan/clamd.sock
clamav_daemon_config_path: /etc/clamd.d/scan.conf
clamav_user: clamscan
clamav_freshclam_config_path: /etc/freshclam.conf
clamav_freshclam_uses_daemon_user: true
__clamav_daemon: 'clamd@scan'
__clamav_freshclam_daemon: 'clamav-freshclam'
__clamav_packages:
  - clamav
  - clamav-update
  - clamd
