---
clamav_daemon_localsocket: /var/run/clamav/clamd.sock
clamav_daemon_config_path: /etc/clamd.d/scan.conf
__clamav_daemon: 'clamd'
__clamav_freshclam_daemon: 'clamd-freshclam'
__clamav_packages:
  - clamav
  - clamav-update
  - clamd
