---
update_os: true

base_ami_dependencies:
  - openssl
  - openssh-server

additional_packages: []
remove_packages: []
additional_packages_pip: []
pip_package: python3-pip
pip_executable: "{{ 'pip3' if pip_package.startswith('python3') else 'pip' }}"

